Read b'
 0 - Header: IGX 
 3 - Head:   \x10 
 4 - SerStatus: A (0x41)        0100 0001
 5 - HeadPos: X (0x58) D (0x44) 0101 1000 0100 0100
 7 - Range: \x01                0000 0001
 8 - ProfRange: \x16 \x00       0001 0110 0000 0000
10 - DataBytes t (0x74) \x03    0111 0100 0000 0011
12 \x00\x01\x01\x01\x00\x01\x00\x00\x00\x02\x04\x05\x04\x00\x07\x0f\x12\n\n\'DRM1\x08\x1b.%\x05%IVJ*\x04\x15\x1b\r\x0b$1.\x1e\x0b\x01\x03\t\x1d/6-\x16\x07 33&\x11\x04\x14\x1b\x18\x11\x06\x01\x06\x07\x06\x04\x03\x04\x06\x08\t\n\x07\x04\x03\x04\x07\x0c\x0f\x0f\x0c\x08\x03\x02\x02\x06\x0b\x10\x13\x13\x11\r\t\x05\x03\x03\x05\x07\x08\t\t\n\x0b\x0c\r\r\x0c\x0b\t\x07\x06\x05\x06\x07\n\x0b\x0c\x0b\t\x08\x07\x07\x07\x07\x07\x07\x08\x05\x07\x06\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x05\x05\x04\x05\x04\x05\x05\x05\x05\x05\x05\x04\x04\x04\x03\x04\x04\x07\n\r\x0b\x01\r\x1c"\x17\x078h\x7fu8&\x7f\x7f\x7fs\x13\x7f\x7f\x7fs\x0f\x7f\x7f\x7f\x7f7Q\x7f\x7f\x7fEG\x7f\x7f\x7f\x11~\x7f\x7f\x7f>S\x7f\x7f\x7fz\x16\x7f\x7f\x7f\x7f\t\x7f\x7f\x7f\x7fK\x7f\x7f\x7fr\x1a\x7f\x7f\x7f\x7f)a\x7f\x7f\x7fN1\x7f\x7f\x7f\x7f\x7fJ \x10\x12\x18\x17\x08\x10+=A9*\x1c\x12\x0f\x10\x12\x12\x0f\x0b\n\r\x14 ,4761+&!\x1c\x19\x17\x15\x14\x12\x12\x12\x13\x16\x19\x1c\x1d\x1f\x1e\x1c\x1b\x18\x15\x12\x10\x0f\x10\x11\x11\x11\x11\x10\x10\x10\x0f\x0f\x0e\x0e\x0f\x10\x10\x0f\x0e\r\r\x0b\n\t\t\t\x0b\x0c\x0e\x0e\r\x0b\n\x07\x07\x07\x08\t\x0b\x0b\x0b\n\x07\x05\x04\x03\x04\x06\x08\t\t\x08\x07\x05\x04\x02\x02\x02\x04\x06\x08\x08\x07\x06\x03\x02\x01\x01\x02\x03\x05\x06\x07\x07\x05\x02\x00\x00\x00\x01\x02\x04\x05\x05\x04\x04\x02\x00\x00\x00\x02\x03\x05\x06\x06\x05\x00\x00\x03\x05\x05\x03\x02\x04\x07\x08\x06\x02\x02\x04\x05\x04\x01\x01\x04\x07\x07\x07\x06\x04\x02\x02\x00\x00\x02\x04\x04\x04\x01\x01\x05\x06\x05\x04\x01\x01\x04\x05\x05\x03\x00\x02\x04\x04\x03\x01\x02\x06\n\r\x10\x12\x15\x17\x17\x15\x10\x05\x05\x10\x16\x13\n\x01\x0e\x15\x14\x0c\x00\x0c\x15\x18\x14\x0b\x00\x08\r\x0e\t\x02\x05\r\x0f\x0e\x08\x00\x07\x0c\x0c\x07\x01\t\x0e\x0f\x07\x7f\x7f\xfc' from sonar                                                                                          sonar-backend  | b'IGX\x10AXD\x01\x16\x00t\x03\x00\x01\x01\x01\x00\x01\x00\x00\x00\x02\x04\x05\x04\x00\x07\x0f\x12\n\n\'DRM1\x08\x1b.%\x05%IVJ*\x04\x15\x1b\r\x0b$1.\x1e\x0b\x01\x03\t\x1d/6-\x16\x07 33&\x11\x04\x14\x1b\x18\x11\x06\x01\x06\x07\x06\x04\x03\x04\x06\x08\t\n\x07\x04\x03\x04\x07\x0c\x0f\x0f\x0c\x08\x03\x02\x02\x06\x0b\x10\x13\x13\x11\r\t\x05\x03\x03\x05\x07\x08\t\t\n\x0b\x0c\r\r\x0c\x0b\t\x07\x06\x05\x06\x07\n\x0b\x0c\x0b\t\x08\x07\x07\x07\x07\x07\x07\x08\x05\x07\x06\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x05\x05\x04\x05\x04\x05\x05\x05\x05\x05\x05\x04\x04\x04\x03\x04\x04\x07\n\r\x0b\x01\r\x1c"\x17\x078h\x7fu8&\x7f\x7f\x7fs\x13\x7f\x7f\x7fs\x0f\x7f\x7f\x7f\x7f7Q\x7f\x7f\x7fEG\x7f\x7f\x7f\x11~\x7f\x7f\x7f>S\x7f\x7f\x7fz\x16\x7f\x7f\x7f\x7f\t\x7f\x7f\x7f\x7fK\x7f\x7f\x7fr\x1a\x7f\x7f\x7f\x7f)a\x7f\x7f\x7fN1\x7f\x7f\x7f\x7f\x7fJ \x10\x12\x18\x17\x08\x10+=A9*\x1c\x12\x0f\x10\x12\x12\x0f\x0b\n\r\x14 ,4761+&!\x1c\x19\x17\x15\x14\x12\x12\x12\x13\x16\x19\x1c\x1d\x1f\x1e\x1c\x1b\x18\x15\x12\x10\x0f\x10\x11\x11\x11\x11\x10\x10\x10\x0f\x0f\x0e\x0e\x0f\x10\x10\x0f\x0e\r\r\x0b\n\t\t\t\x0b\x0c\x0e\x0e\r\x0b\n\x07\x07\x07\x08\t\x0b\x0b\x0b\n\x07\x05\x04\x03\x04\x06\x08\t\t\x08\x07\x05\x04\x02\x02\x02\x04\x06\x08\x08\x07\x06\x03\x02\x01\x01\x02\x03\x05\x06\x07\x07\x05\x02\x00\x00\x00\x01\x02\x04\x05\x05\x04\x04\x02\x00\x00\x00\x02\x03\x05\x06\x06\x05\x00\x00\x03\x05\x05\x03\x02\x04\x07\x08\x06\x02\x02\x04\x05\x04\x01\x01\x04\x07\x07\x07\x06\x04\x02\x02\x00\x00\x02\x04\x04\x04\x01\x01\x05\x06\x05\x04\x01\x01\x04\x05\x05\x03\x00\x02\x04\x04\x03\x01\x02\x06\n\r\x10\x12\x15\x17\x17\x15\x10\x05\x05\x10\x16\x13\n\x01\x0e\x15\x14\x0c\x00\x0c\x15\x18\x14\x0b\x00\x08\r\x0e\t\x02\x05\r\x0f\x0e\x08\x00\x07\x0c\x0c\x07\x01\t\x0e\x0f\x07\x7f\x7f\xfc'


Computing head position -166.8 from byte 5=44 and 6=66
resp[5] = 0x2c  0010 1100
resp[6] = 0x42  0100 0010

hibyte = 0100 0010 & 0011 1100 = 0000 0000 >> 1 = 0000 0000
lobyte = (0100 0010 & 000 0001 = 0000 0000 << 7 = 0000 0000) | 0010 1100 & 0111 1111 = 0010 1100 = 0010 1100

0000 0000 0010 1100 = 002c = 44

position = (44 - 600) * .3


Computing head position -169.2 from byte 5=36 and 6=67
resp[5] = 0x24  0010 0100
resp[6] = 0x43  0100 0011

hibyte = 0100 0011 & 0011 1100 = 0000 0000 >> 1 = 0000 0000
lobyte = (0100 0011 & 000 0001 = 0000 0001 << 7 = 1000 0000) | 0010 0100 & 0111 1111 = 0010 0100 = 1010 0100

0000 0000 1010 0100 = 00a4 = 164

164 - 600 = -436 * .3 = -130.8


Computing head position -169.2 from byte 5=36 and 6=67
resp[5] = 0x24  0010 0100
resp[6] = 0x43  0100 0011

hibyte = 0100 0011 & 0011 1100 = 0000 0000 >> 1 = 0000 0000
lobyte = (0010 0100 & 000 0001 = 0000 0000 << 7 = 0000 0000) | 0010 0100 & 0111 1111 = 0010 0100 = 0010 0100

0000 0000 0010 0100 = 24 = 36

36 - 600 = -564 * .3 = -169.2


Computing head position -142.79999999999998 from byte 5=124 and 6=71
resp[5] = 0x7c  0111 1100
resp[6] = 0x47  0100 0111

hibyte = 0100 0111 & 0011 1100 = 0000 0100 >> 1 = 0000 0010
lobyte = (0111 1100 & 000 0001 = 0000 0000 << 7 = 0000 0000) | 0111 1100 & 0111 1111 = 0111 1100 = 0111 1100

0000 0010 0111 1100 = 027c = 636

636 - 600 = 36 * .3 = 10.8


